{
  "name": "vantage-pictures-website",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "postinstall": "patch-package",
    "test:crew-credits": "tsx components/crew-credits/crew-credits-csv.test.ts",
    "test:display-titles": "tsx ../shared/display-titles/display-titles.test.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "3.8.0",
    "@sanity/ui": "^3.3.5",
    "@sanity/vision": "^6.11.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.11.0",
    "sanity-plugin-media": "^6.0.2",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.28",
    "patch-package": "^8.0.1",
    "prettier": "^3.5",
    "tsx": "^4.23.1",
    "typescript": "^5.8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
